#include <stdio.h>
#include <math.h>
int main()
{
    double x, y;
    printf("Введите абсциссу точки: ");
    scanf("%lf", &x);
    printf("Введите ординату точки: ");
    scanf("%lf", &y);
    //Ввод координаты точек
    if(y>=0)
    {
        if(pow(x,2)+pow(y,2)<=4)
        {
            if(pow(x,2)+pow(y,2)>=1)
            {
                printf("Данная точка принадлежит заштрихованной области");
            }
            else
            {
                printf("Данная точка не принадлежит заштрихованной области");
            }
        }
        else
        {
            printf("Данная точка не принадлежит заштрихованной области");
        }
    }
    else
    {
        printf("Данная точка не принадлежит заштрихованной области");
    }
    //Проверка принадлежности точки заданной области   
    return 0;
}
